# MyScala

./: .gitignore  pom.xml  qqq.json  qqq.sql
src/main/java/org/stephen/: App.java  HelloWorld.java
src/main/scala/: Fruit.scala  Student.scala
src/main/scala/actorsample/: HelloActor.scala
src/main/scala/actorstudy/: Greeter.scala  HelloWorld.scala  Main.scala
src/main/scala/akka/: HelloWorldActor.scala  MyActor.scala
src/main/scala/caseclassstudy/: PatternMatching.scala  Person.scala
src/main/scala/com/lxw1234/rpc/: Server.scala
src/main/scala/curry/: ArrayElement.scala  BasicIntQueue.scala  Cat.scala  Curry.scala  Doubling.scala  Element.scala  IntQueue.scala  LineElement.scala  Tiger.scala  UniformElement.scala
src/main/scala/gson/: HttpRequest.scala
src/main/scala/implictstudy/: ImplicitDemo.scala  ImplictDemo1.scala  RichFile.scala
src/main/scala/org/stephen/: Hello.scala  Point.scala  Test.scala  Test1.scala  add.scala  test10.scala  test11.scala  test12.scala  test13.scala  test2.scala  test3.scala  test4.scala  test5.scala  test6.scala  test7.scala  test8.scala  test9.scala
src/main/scala/org/wangfx/modeldesign/template/: Account.scala  Client.scala  ClientHook.scala  DataViewer.scala
src/main/scala/study/: Cat.scala  ChecksumAccumulator.scala  Component.scala  Doubling.scala  FileMatcher.scala  Filtering.scala  Frog.scala  HelloWorld.scala  Incrementing.scala  IntQueue.scala  LongLines.scala  Philosophical.scala  Point.scala  PrintMenu.scala  Rational.scala  Rectangle.scala  Rectangular.scala  Spiral.scala  TestConsole.scala  Tiger.scala  bobsrockets.scala  test.scala
src/main/scala/thread/: NetworkService.scala
src/main/scala/traitqq/: Frog.scala  GenericClass.scala  Philosophical.scala  Rocket.scala  Stephen.scala  Test.scala
src/main/scala/traitstudy/: Friend.scala  Human.scala  Test.scala
src/test/java/org.wangfx/: DemoTest.java  TupleTest.scala
src/test/java/org/stephen/: AppTest.java
src/test/org.wangfx/: DemoTest.java
